FirstName: Bruce
LastName: Robinson
VID: 123
Grade: Senior
Advising: Yes
TotalGPA: 3.0
MajorGPA: 3.5
MajorCredits: 45
UpperLevelCredits: 45
TotalCredits: 120
GradSubmissionDate: 12/07/2014
AcademicSubmissionDate: 01/14/2015
FirstName: Alex
LastName: Whitehead
VID: 789
Grade: Senior
Advising: Yes
TotalGPA: 3.0
MajorGPA: 3.5
MajorCredits: 45
UpperLevelCredits: 45
TotalCredits: 120
GradSubmissionDate: 10/03/2014
AcademicSubmissionDate: 12/13/2015
FirstName: Chris
LastName: Mosca
VID: 456
Grade: Senior
Advising: Yes
TotalGPA: 3.6
MajorGPA: 3.9
MajorCredits: 45
UpperLevelCredits: 51
TotalCredits: 126
GradSubmissionDate: 03/02/2015
AcademicSubmissionDate: 01/31/2015
FirstName: Foo
LastName: Bar
VID: 54231
Grade: Junior
Advising: No
TotalGPA: 4.0
MajorGPA: 4.0
MajorCredits: 45.0
UpperLevelCredits: 45.0
TotalCredits: 120.0
GradSubmissionDate: 11/11/2011
AcademicSubmissionDate: 01/01/2014
